.cabinet-orders-list{
	> .item{
		margin-bottom: 20px;

		&:last-child{
			margin-bottom: 0;
		}
	}
}

.cabinet-order-block{
	border: 5px solid #ecece7;

	.block-header{
		display: flex;
		padding: 8px 75px 8px 20px;
		justify-content: space-between;
		align-items: center;
		position: relative;
		background: #ecece7;
		cursor: pointer;

		> .bh-item{
			margin-right: 30px;

			&:last-child{
				margin-right: 0;
			}
		}

		.opener{
			font-size: 8px;
			width: 30px;
			height: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #000;
			background: #fff;
			transition: all $t;
			position: absolute;
			right: 17px;
			top: -5px;
			cursor: pointer;

			i{
				transition: all $t;
				display: block;
			}
		}
	}

	&.shipping-service{
		border-color: #ebe3f4;

		.block-header{
			background: #ebe3f4;
		}
	}

	&.done{
		border-color: #d5ede2;

		.block-header{
			background: #d5ede2;
		}
	}

	.block-content{
		display: none;
		padding: 20px;
		background: #fff;
	}

	&.opened{
		.block-header{
			.opener{
				i{
					transform: rotate(-180deg);
				}
			}
		}
	}

	.order-caption{
		display: flex;
		align-items: baseline;
		color: #000;
		margin-bottom: 5px;

		.order-number{
			font-size: 15px;
			line-height: 20px;
			font-weight: 400;
			margin-right: 10px;
		}

		.order-date{
			font-size: 13px;
			line-height: 20px;
			font-weight: 300;
			font-style: italic;
		}
	}

	.order-status{
		display: flex;
		align-items: center;

		i{
			display: block;
			font-size: 8px;
			flex: none;
			margin-right: 6px;
		}

		span{
			font-size: 12px;
			line-height: 14px;
		}

		&.shipping-service{
			color: #a085bc;
		}

		&.done{
			color: #65957f;
		}

		&.cancelled{
			color: #6b6b6b;
		}
	}

	.order-action-link{
		display: flex;
		align-items: center;
		color: #000;
		transition: all $t;

		&:hover{
			color: $primary;
		}

		i{
			font-size: 14px;
			display: block;
			flex: none;
			margin-right: 10px;
		}

		span{
			font-size: 10px;
			line-height: 14px;
			font-weight: 500;
			text-transform: uppercase;
			text-decoration: underline;
		}
	}

	.order-content{
		display: flex;
		flex-wrap: wrap;
		width: 100%;

		.order-content-column{
			&.order-info{
				width: 55.67%;
				padding-right: 30px;
				margin-bottom: 35px;
			}

			&.order-shipping-status{
				width: 44.33%;
				margin-bottom: 35px;
			}

			&.order-goods{
				width: 100%;
			}
		}
	}

	.column-name{
		font-size: 18px;
		line-height: 24px;
		color: #8f8f8f;
		margin-bottom: 10px;
	}

	.shipping-info{
		background: #f9f9f9;
		padding: 15px;
		width: 100%;
	}

	.order-params{
		margin-bottom: 15px;

		&:last-child{
			margin-bottom: 0;
		}

		> .item{
			display: flex;
			align-items: flex-start;
			font-size: 14px;
			line-height: 20px;
			margin-bottom: 6px;
			color: #000;

			&:last-child{
				margin-bottom: 0;
			}

			.item-label{
				width: 180px;
				flex: none;
				font-weight: 400;
			}

			.item-content{
				flex: auto;
			}

			a{
				color: #000;
				text-decoration: underline;

				&:hover{
					text-decoration: none;
				}
			}

			.shipping-service-logo{
				width: 55px;
				margin-right: 7px;
				display: inline-block;

				img{
					display: block;
					max-width: 100%;
					height: auto;
				}
			}
		}
	}
}

.order-products-list{
	.labels-row{
		display: flex;
		width: 100%;
		margin-bottom: 7px;
		color: #000;

		> .item{
			background: #efefef;
			flex: none;
			font-size: 12px;
			line-height: 25px;
			text-align: center;
			padding: 0 10px;

			&:nth-child(even){
				background: #f5f5f5;
			}

			&.image{ width: 150px; }
			&.description{ flex: auto; }
			&.count{ width: 100px; }
			&.price{ width: 145px; }
			&.total-price{ width: 145px; }
		}
	}

	.products-list-item{
		display: flex;
		color: $text-gray;

		.item-block{
			border: 1px solid #e5e5e5;
			padding: 15px 20px;
			flex: none;

			&.image{ width: 150px; }

			&.description{
				flex: auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			&.count{ width: 100px; }
			&.price{ width: 145px; }
			&.total-price{ width: 145px; }
		}

		.item-value{
			font-size: 16px;
			line-height: 20px;
			font-weight: 400;
		}

		a{
			color: $text-gray;

			&:hover{
				color: $primary;
			}
		}
	}
}