.applied-filter-block{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 8px;
	background: #e7ddd1;
	color: #000;
	position: relative;

	span{
		font-size: 10px;
		line-height: 20px;
		margin-right: 7px;
	}

	.close-icon{
		cursor: pointer;

		i{
			display: block;
			font-size: 8px;
		}
	}

	&:after{
		content: '';
		display: block;
		position: absolute;
		left: 100%;
		top: 0;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 10px 0 10px 10px;
		border-color: transparent transparent transparent #e7ddd1;
	}
}

.applied-filters-list{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: -10px;

	> .item{
		margin-right: 30px;
		margin-bottom: 10px;

		&:last-child{
			margin-right: 0;
		}
	}
}