.filters-line{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: calc(100% + 30px);
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: 30px;

	> .item{
		padding: 0 15px;
		flex: none;

		&.sort-by-filters{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}

	.sort-by-block{
		margin-right: 45px;
	}

	@media screen and (max-width: 1399px){
		flex-direction: column;
		align-items: stretch;
		flex-wrap: wrap;
		margin-bottom: 10px;

		> .item{
			width: 100%;
			margin-bottom: 20px;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}