.tags-line{
	width: 100%;
	padding-bottom: 13px;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
	margin-bottom: 15px;

	&:before{
		content: '';
		display: block;
		width: 90px;
		height: 100%;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 2;
		background: linear-gradient(to right, rgba(#fff, 0) 0%, #fff 60%, #fff 100%);
	}

	&:after{
		content: '\e941';
		font-family: 'icomoon';
		display: flex;
		width: 22px;
		height: 22px;
		align-items: center;
		justify-content: center;
		background: #aaa;
		color: #fff;
		font-size: 11px;
		position: absolute;
		right: 0;
		top: 4px;
		z-index: 3;
	}

	.tags-line-inner{
		display: flex;
		align-items: center;
		height: 29px;
		padding-right: 90px;

		> .item{
			margin-right: 7px;
			white-space: nowrap;
			flex: none;

			&:last-child{
				margin-right: 0;
			}

			&.holder{
				width: 60px;
				display: block;
			}
		}
	}
}

.tag-button{
	font-size: 10px;
	line-height: 17px;
	padding: 6px 12px;
	border: 1px solid #b4b4b4;
	border-radius: 9px;
	color: #000;
	transition: all $t;

	&:hover{
		background: #b4b4b4;
	}
}