.accordion{
	margin-bottom: 20px;

	&:last-child{
		margin-bottom: 0;
	}

	.accordion-header{
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: #f1f1f1;
		padding: 16px calc(7.14286% - 30px);
		cursor: pointer;
		transition: all $t;

		&:hover{
			background: darken(#f1f1f1, 10%);
		}

		&:after{
			content: '\e952';
			font-family: 'icomoon';
			transform: rotate(180deg);
			font-size: 13px;
			display: block;
			flex: none;
			transition: all $t;
			margin-left: 30px;
		}

		.accordion-header-icon{
			flex: none;
			width: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: 50px;
		}

		.accordion-header-content{
			flex: auto;
			font-size: 18px;
			color: $text-gray;
		}
	}

	.accordion-content{
		width: calc(100% + 30px);
		margin-left: -15px;
		margin-right: -15px;
		padding: 35px 0;
		display: none;
	}

	.accordion-content-inner{
		display: flex;

		> .text{
			padding-left: 50px;
			width: 71.42857%;

			&:last-child{
				// padding-right: 50px;
			}
		}

		> .additional-info{
			width: 28.57143%;
			padding-right: 15px;
			display: flex;
			flex-direction: column;
			align-items: flex-end;

			*{
				flex: none;
			}
		}
	}

	&.opened{
		.accordion-header:after{
			transform: rotate(0);
		}
	}
}