.banner-block{
	width: 100%;
	height: 265px;
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;

	&.big{
		height: 350px;
	}

	&.large{
		height: 450px;
	}

	&.huge{
		height: 520px;
	}

	@media screen and (max-width: 1199px){
		height: 180px;

		&.big{
			height: 250px;
		}

		&.large{
			height: 315px;
		}

		&.huge{
			height: 360px;
		}
	}

	@media screen and (max-width: 991px){
		height: 140px;

		&.big{
			height: 180px;
		}

		&.large{
			height: 230px;
		}

		&.huge{
			height: 270px;
		}
	}

	> img{
		display: block;
		height: 100%;
		transition: all .5s ease-in-out;

		@media screen and (max-width: 991px){
			height: auto;
			width: 100%;
			min-height: 100%;
		}
	}

	&:hover{
		> img{
			transform: scale(1.1);
			// opacity: .5;
		}
	}

	.block-slider{
		height: 100%;

		.slide{
			overflow: hidden;

			img{
				max-width: none;

				@media screen and (max-width: 991px){
					width: 100%;
					min-height: 100%;
				}
			}
		}

		.slick-dots{
			bottom: 25px;
		}

		.slick-arrow{
			bottom: 18px;
			top: auto;
		}
	}

	.block-content{
		position: absolute;
		top: 0;
		left: 0;
		padding: 60px 70px;
		color: #000;
		font-weight: 400;

		.block-caption{
			font-size: 30px;
			line-height: 1.2;
			font-family: $second-font;
			margin-bottom: 15px;
			max-width: 330px;

			a{
				color: #000;
				text-decoration: none;
			}
		}

		p{
			font-size: 15px;
			line-height: 1.3333;
			font-family: $second-font;
			margin-bottom: 25px;
		}

		> a{
			font-size: 12px;
			text-transform: uppercase;
			color: #000;
			text-decoration: none;
			position: relative;
			display: inline-block;

			&:after{
				content: '';
				display: block;
				width: 0;
				height: 1px;
				position: absolute;
				bottom: 3px;
				left: 0;
				background: #000;
				transition: all $t;
			}

			&:hover{
				&:after{
					width: 100%;
				}
			}
		}

		@media screen and (max-width: 1399px){
			padding: 50px 60px;
		}

		@media screen and (max-width: 1199px){
			padding: 34px 50px;

			.block-caption{
				font-size: 21px;
				margin-bottom: 10px;
			}

			p{
				font-size: 11px;
				margin-bottom: 15px;
			}

			> a{
				font-size: 8.5px;
			}
		}

		@media screen and (max-width: 991px){
			padding: 30px 35px;
			width: 100%;

			.block-caption{
				font-size: 16px;
				margin-bottom: 5px;
				max-width: 190px;
			}

			p{
				font-size: 8px;
				margin-bottom: 10px;
			}

			> a{
				display: none;
			}
		}
	}
}