.btn{
	display: inline-flex;
	border: none;
	transition: all $t;
	cursor: pointer;
	outline: none;
	text-decoration: none;
	align-items: center;
	text-decoration: none;
	font-size: 16px;
	line-height: 21px;
	font-weight: 300;
	background: $primary;
	color: #fff;
	justify-content: center;
	align-items: center;
	padding: 10px 20px;
	border: 2px solid transparent;
	text-transform: uppercase;
	position: relative;
	-webkit-appearance: none;

	&:not([disabled]):hover{
		background: darken($primary, 10%);
	}

	&[disabled]:hover{
		cursor: default;
	}

	[class^="icon-"], [class*=" icon-"]{
		&:first-child{
			margin-right: 10px;
		}

		&:last-child{
			margin-left: 10px;
		}
	}

	&.btn-big{
		line-height: 22px;
		padding: 17px 47px;
	}

	&.btn-smaller{
		padding: 5px 20px;
		font-size: 14px;
	}

	&.btn-small{
		padding: 5px 15px;
		font-size: 12px;
	}

	&.btn-tiny{
		font-size: 12px;
		line-height: 15px;
		padding: 3px 10px;
		text-transform: none;
		font-weight: 300;
	}

	&.btn-light{
		background: #e6e6e6;
		text-transform: none;
		color: $text-gray;

		&:not([disabled]):hover{
			background: darken(#e6e6e6, 10%);
		}
	}

	&.btn-lightgray{
		background: #797979;

		&:not([disabled]):hover{
			background: darken(#797979, 10%);
		}
	}

	&.btn-gray{
		background: #2a2a2a;

		&:not([disabled]):hover{
			background: lighten(#2a2a2a, 10%);
		}
	}

	&.btn-orange{
		background: $lightorange;

		&:not([disabled]):hover{
			background: darken($lightorange, 10%);
		}
	}

	&.btn-green{
		background: $green;

		&:not([disabled]):hover{
			background: darken($green, 10%);
		}
	}

	&.btn-dark{
		background: $gray;

		&:not([disabled]):hover{
			background: darken($gray, 10%);
		}
	}

	&.btn-bordered{
		background: #fff;
		border-color: #000;
		color: #000;

		&:not([disabled]):hover{
			background: #e8e8e8;
		}
	}

	&.tiny-side-paddings{
		padding-left: 5px;
		padding-right: 5px;
	}

	&.with-loader{
		position: relative;
		z-index: 2;

		&:before{
			content: '';
			display: block;
			position: absolute;
			left: -2px;
			top: -2px;
			width: calc(100% + 4px);
			height: calc(100% + 4px);
			background: url(../img/buttons-loader.png) repeat-x 0 0;
			z-index: -1;
			opacity: 0;
			animation: buttonsLoader 1s linear infinite;
		}

		&.loading{
			&:before{
				opacity: 1;
			}
		}

		&.btn-orange{
			&:before{
				background-position: 0 0;
			}
		}

		&.btn-green{
			&:before{
				background-position: 0 -60px;
			}
		}
	}

	&.fullwidth{
		width: 100%;
	}

	@media screen and (max-width: 575px){
		&.xs-fullwidth{
			width: 100%;
		}
	}
}

@keyframes buttonsLoader{
	0% {
		background-position-x: 0;
	}
	99.9999% {
		background-position-x: -25px;
	}
	100% {
		background-position-x: 0;
	}
}

.action-icon-button{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all $t;
	border: 0;
	cursor: pointer;
	outline: none !important;
	background: transparent;
	position: relative;
	z-index: 2;

	&:after{
		content: '';
		display: block;
		background: $primary;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		z-index: -1;
		transform: scale(0);
		transition: all .2s;
	}

	&:not([disabled]):hover{
		background: #e8e8e8;
	}

	&.active{
		&:after{
			transform: scale(1);
		}
	}
}