.main-filter{
	max-width: 1120px;
	margin: 0 auto;
	color: #fff;

	.mf-caption{
		margin-bottom: 10px;

		@media screen and (max-width: 1199px){
			margin-bottom: 0;
		}
	}

	.mf-fields{
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: calc(100% + 30px);
		margin-left: -15px;
		margin-right: -15px;

		> .mf-fields-item{
			padding: 0 15px;

			&.caption-item{
				width: 100%;
			}
		}

		@media screen and (max-width: 1199px){
			flex-wrap: wrap;
			justify-content: flex-start;

			> .mf-fields-item{
				&.caption-item{
					flex: none;
					width: auto;
				}

				&.for-who{
					flex: none;
				}

				&.filters{
					width: 100%;
					display: flex;
					margin-top: 30px;

					.inline-list,
					.inline-list-item{
						flex: auto;
					}

					.inline-list{
						margin-right: 30px;
					}
				}
			}
		}

		@media screen and (max-width: 991px){
			> .mf-fields-item{
				&.filters{
					flex-direction: column;
					align-items: center;

					.inline-list{
						margin-right: 0;
						margin-bottom: 25px;
						width: 100%;
					}

					.inline-list-item{
						flex-basis: 100%;
					}
				}
			}
		}
	}

	.select-field{
		width: 100%;

		@media screen and (min-width: 1200px){
			width: 200px;
		}
	}

	button[type="submit"]{
		width: 185px;
	}
}