.selectable{
	input{
		display: none;

		+ label{
			padding: 0 2px;
			border: 1px solid #aaa;
			font-size: 12px;
			line-height: 18px;
			height: 20px;
			color: #000;
			cursor: pointer;
			transition: all $t;
			display: block;
		}

		&:checked{
			+ label{
				color: #fff;
				background: #2e2e2e;
				border-color: #2e2e2e;
			}
		}
	}

	&.big{
		input{
			+ label{
				padding: 5px;
				border: 1px solid #dadada;
				height: auto;
				font-size: 14px;
				line-height: 18px;
				color: #333333;
				min-width: 40px;
				text-align: center;
			}

			&:checked{
				+ label{
					color: #b9b9b9;
					background: #2d2d2d;
					border-color: #2d2d2d;
				}
			}
		}
	}

	&.wide{
		input{
			+ label{
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	}
}