.tabs-nav{
	display: flex;
	list-style: none;
	justify-content: space-between;
	border-bottom: 4px solid #e8d2c0;

	li{
		position: relative;

		&:after{
			content: '';
			display: block;
			width: 100%;
			height: 4px;
			position: absolute;
			top: 100%;
			left: 0;
			background: #2d2d2d;
			opacity: 0;
			transition: all $t;
		}

		a{
			display: block;
			font-size: 20px;
			line-height: 30px;
			padding: 10px 0;
			color: #000;
			font-weight: 400;
			text-transform: uppercase;
		}

		&.current{
			a{
				font-weight: 500;
			}

			&:after{
				opacity: 1;
			}
		}
	}
}

.tabs-nav-wrapper{}