.checkout{
	padding-top: 35px;

	.checkout-form{
		margin-top: 35px;

		.checkout-form-content{
			padding: 0 calc(7.14286% - 30px);
			background: #f5f5f5;

			.checkout-form-content-inner{
				background: #fff;
				padding: 0 30px;
			}
		}

		.checkout-form-footer{
			padding: 30px 7.14286%;
			background: #f5f5f5;
			margin-top: 80px;
			display: flex;
			width: calc(100% + 30px);
			margin-left: -15px;
			margin-right: -15px;
			
			> .form-footer-block{
				padding: 0 15px;
				width: 50%;
			}
		}

		.user-info,
		.delivery-city{
			margin-bottom: 60px;
		}
	}
}

.delivery-city-select{
	display: flex;
	align-items: center;

	.label{
		font-size: 18px;
		font-weight: 400;
		color: #000;
		margin-right: 13px;
	}
}

.shipping-tabs-container{
	padding: 50px 0;
}

.shipping-address-form{
	margin-bottom: 40px;

	&:last-child{
		margin-bottom: 0;
	}

	.form-row{
		display: flex;
		margin-bottom: 20px;

		&:last-child{
			margin-bottom: 0;
		}

		> .form-field{
			width: 230px;
			margin-right: 100px;

			&.wide{
				width: 400px;
			}

			&:last-child{
				margin-right: 0;
			}

			@media screen and (max-width: 1399px){
				margin-right: 70px;
			}
		}
	}
}

.expand-trigger{
	display: flex;
	align-items: center;
	cursor: pointer;
	color: #000;
	transition: all $t;

	&:hover{
		color: $primary;
	}

	i{
		display: block;
		margin-right: 10px;
		flex: none;
		font-size: 9px;
	}

	span{
		font-size: 12px;
		line-height: 18px;
		border-bottom: 1px dotted #000;
	}
}

.select-shipping-date{
	height: 44px;
	font-size: 14px;
	line-height: 28px;
	font-weight: 400;
	width: 100%;
	max-width: 500px;
	transition: all $t;
	color: #000;
	border-bottom: 2px solid #000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-right: 45px;
	position: relative;
	cursor: pointer;

	&:after{
		content: '\e940';
		display: block;
		font-family: 'icomoon';
		font-size: 6px;
		width: 11px;
		height: 8px;
		color: $text-gray;
		position: absolute;
		right: 15px;
		top: 6px;
	}

	&:hover{
		// border-bottom-color: $primary;
	}
}

.checkout-total{
	max-width: 470px;

	> .item{
		display: flex;
		align-items: center;
		margin-bottom: 10px;

		&:last-child{
			margin-bottom: 0;
		}

		.item-icon{
			width: 22px;
			height: 22px;
			flex: none;
			font-size: 12px;
			background: #dcdcdc;
			color: #000;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 20px;
			border-radius: 50%;

			i{
				display: block;
			}

			&.highlighted{
				background: #d9c2a9;
			}
		}

		.item-label{
			font-size: 16px;
			line-height: 22px;
			color: $text-gray;
			flex: auto;
		}

		.item-value{
			font-size: 16px;
			line-height: 22px;
			color: $text-gray;
			font-weight: 400;
			margin-left: 15px;
			flex: none
		}

		&.bigger{
			margin-top: 20px;
			margin-bottom: 20px;

			&:last-child{
				margin-bottom: 0;
			}

			.item-label,
			.item-value{
				font-size: 20px;
			}
		}
	}
}

.checkout-accept{
	p{
		font-size: 13px;
		line-height: 16px;
		color: $text-gray;
		margin-bottom: 10px;

		a{
			color: $primary;
			text-decoration: underline;

			&:hover{
				text-decoration: none;
			}
		}
	}

	.btn{
		min-width: 300px;
	}
}