.delivery-service-radio-block{
	width: 100%;

	> input{
		display: none;

		+ label{
			padding-left: 80px;
			padding-right: 30px;
			min-height: 75px;
			display: flex;
			width: 100%;
			position: relative;
			z-index: 2;
			color: #000;
			cursor: pointer;

			&:before{
				content: '';
				display: block;
				width: 18px;
				height: 18px;
				border-radius: 50%;
				border: 1px solid #d3d3d3;
				position: absolute;
				left: 25px;
				top: 50%;
				transition: all $t;
				margin-top: -9px;
				box-sizing: border-box;
			}

			&:after{
				content: '';
				display: block;
				width: 100%;
				height: 100%;
				border: 1px solid #d3d3d3;
				z-index: -1;
				position: absolute;
				left: 0;
				top: 0;
				transition: all $t;
				box-sizing: border-box;
			}

			.item-logo{
				flex: none;
				width: 100px;
				margin-right: 40px;
				padding: 10px 0;
				align-self: center;

				img{
					display: block;
				}
			}

			.item-caption{
				flex: auto;
				font-size: 18px;
				font-weight: 400;
				align-self: center;
			}

			.item-params{
				flex: none;
				list-style: none;
				display: flex;

				li{
					margin-right: 20px;
					font-size: 18px;
					display: flex;
					align-items: center;
					justify-content: center;

					&:last-child{
						margin-right: 0;
					}
				}
			}
		}

		&:checked{
			+ label{
				&:before{
					border-width: 9px;
					border-color: $primary;
				}

				&:after{
					border-width: 3px;
					border-color: $primary;
				}

				.km-from-mkad{
					background: $primary;
				}
			}
		}
	}
}

.delivery-services-list{
	margin-bottom: 50px;

	&:last-child{
		margin-bottom: 0;
	}

	> .item{
		margin-bottom: 10px;

		&:last-child{
			margin-bottom: 0;
		}
	}
}

.km-from-mkad{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
	padding: 10px;
	background: #e7e7e7;
	height: 100%;
	transition: all $t;

	span{
		font-size: 9px;
		color: #000;
		font-weight: 400;
		display: block;
		margin-bottom: 6px;
	}
}