.shopping-cart{
	.cart-header{
		width: calc(100% + 14px);
		margin-left: -7px;
		margin-right: -7px;
		padding: 0 10px;
		margin-bottom: 7px;
		display: flex;
		align-items: flex-end;
		justify-content: space-between;

		> .item{
			padding: 0 7px;
			text-align: center;
			font-size: 14px;
			line-height: 16px;
			color: #a4a4a4;
			flex: none;

			&.photo-label		{ width: calc(145px + 14px); }
			&.description-label	{ flex: auto; }
			&.size-label		{ width: calc(130px + 14px); }
			&.count-label		{ width: calc( 84px + 14px); }
			&.favourites-label	{ width: calc(110px + 14px); }
			&.price-label		{ width: calc(200px + 14px); }
			&.controls-label	{ width: calc( 90px + 14px); }
		}
	}

	.cart-list{
		margin-bottom: 40px;

		&:last-child{
			margin-bottom: 0;
		}
	}

	.cart-footer{
		background: #f4f4f4;
		padding: 30px calc(7.14286% - 30px);
		width: 100%;
		margin-bottom: 20px;

		&:last-child{
			margin-bottom: 0;
		}

		.cart-footer-inner{
			width: calc(100% + 30px);
			margin-left: -15px;
			margin-right: -15px;
			display: flex;
			justify-content: space-between;
			
			> .item{
				padding: 0 15px;
			}
		}
	}

	.cart-additional{
		background: #fff6ef;
		padding: 15px calc(7.14286% - 30px);
		margin-bottom: 30px;

		&:last-child{
			margin-bottom: 0;
		}

		.cart-additional-list{
			margin-bottom: 20px;

			&:last-child{
				margin-bottom: 0;
			}
		}

		.show-all-additional-items{
			margin: 0 auto;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			color: $text-gray;

			span{
				font-size: 14px;
				line-height: 20px;
				text-decoration: underline;
				margin-right: 10px;
				transition: all $t;
			}

			i{
				font-size: 6px;
			}

			&:hover{
				span{
					color: $primary;
				}
			}
		}
	}
}

.shopping-cart-item{
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #d3d3d3;
	transition: border-color $t;

	&:hover{
		border-color: #cfb28f;
	}

	&:last-child{
		margin-bottom: 0;
	}

	.shopping-cart-item-inner{
		display: flex;
		align-items: center;
		width: calc(100% + 14px);
		margin-left: -7px;
		margin-right: -7px;
	}

	.item-column{
		padding: 0 7px;
		flex: none;

		&.item-photo		{ width: calc(145px + 14px); }
		&.item-description	{ flex: auto; }
		&.item-size			{ width: calc(130px + 14px); }
		&.item-count		{ width: calc( 84px + 14px); }
		&.item-favourites	{ width: calc(110px + 14px); }
		&.item-price		{ width: calc(200px + 14px); }
		&.item-controls		{ width: calc( 90px + 14px); }

		&.item-photo{
			display: flex;
			align-items: center;
			justify-content: center;

			img{
				display: block;
				max-width: 100%;
				max-height: 170px;
			}
		}

		&.item-description{}

		&.item-favourites{
			display: flex;
			justify-content: center;
		}

		&.item-price{
			display: flex;
			justify-content: center;
		}

		&.item-controls{
			display: flex;
			justify-content: center;
		}
	}
}

.additional-cart-item{
	padding: 10px 30px;
	width: 100%;
	margin-bottom: 5px;
	background: #fff;
	border: 1px solid #eaeaea;
	transition: all $t;
	display: flex;
	align-items: center;
	justify-content: space-between;

	&:hover{
		border-color: #cfb28f;
	}

	&:last-child{
		margin-bottom: 0;
	}

	.item-column{
		flex: none;

		&.item-photo		{ width: 70px; }
		&.item-description	{ flex: auto; }
		&.item-count		{ width: 84px; }
		&.item-price		{ width: 210px; }
		&.item-buttons		{ width: 190px; }

		&.item-photo{
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 30px;

			img{
				display: block;
				max-width: 100%;
				max-height: 170px;
			}
		}

		&.item-description{}

		&.item-price{
			text-align: center;
		}
	}
}