.user-cabinet-component{
	background: #efefef;
	display: flex;
	padding: 15px 30px;

	.component-sidebar{
		width: 190px;
		padding-left: 10px;
		margin-right: 40px;
		flex: none;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.component-content{
		padding: 20px;
		background: #fff;
		flex: auto;

		.form-row{
			display: flex;
			margin-bottom: 50px;

			.form-field{
				width: 330px;
				margin-right: 40px;

				&:last-child{
					margin-right: 0;
				}
			}
		}

		.form-column{
			padding-top: 15px;
			margin-bottom: 40px;

			.form-field{
				width: 330px;
				margin-bottom: 15px;

				&:last-child{
					margin-bottom: 0;
				}
			}
		}

		.btn.wide{
			min-width: 300px;
		}
	}
}