.contacts-list{
	color: #fff;

	> li{
		display: flex;
		align-items: center;
		margin-bottom: 30px;

		&:last-child{
			margin-bottom: 0;
		}

		.item-icon{
			width: 30px;
			flex: none;

			i{
				display: block;
				font-size: 16px;

				&.icon-mail{
					font-size: 12px;
				}

				&.icon-store{
					font-size: 14px;
				}
			}
		}

		.item-content{
			flex: auto;

			> a,
			> p{
				font-size: 16px;
				line-height: 20px;
				color: #fff;
				font-weight: 400;
				text-decoration: none;
			}

			> a{
				&:hover{
					color: $primary;
				}
			}
		}
	}

	@media screen and (max-width: 1199px){
		display: flex;
		width: 100%;
		width: calc(100% + 30px);
		margin-left: -15px;
		margin-right: -15px;
		align-items: center;
		justify-content: space-between;

		> li{
			padding: 0 15px;
			margin: 0;
		}
	}

	@media screen and (max-width: 991px){
		flex-direction: column;
		flex-wrap: wrap;
		max-height: 50px;
		align-items: stretch;
		justify-content: center;

		> li{
			&:not(:first-child){
				justify-content: flex-end;

				.item-content{
					flex: none;
				}
			}

			.item-content{
				flex: auto;
				> a,
				> p{
					font-size: 14px;
					line-height: 20px;
				}
			}
		}
	}
}