.footer{
	padding: 50px 0 50px;
	color: #fff;
	background: #2d2d2d;
	position: relative;
	z-index: 2;

	.footer-top{}

	.footer-bottom{
		margin-top: 125px;

		@media screen and (max-width: 1199px){
			margin-top: 40px;
		}
	}

	.footer-top-inner{
		display: flex;
		justify-content: space-between;

		@media screen and (max-width: 1199px){
			flex-wrap: wrap;

			.footer-contacts-wrapper{
				order: 50;
				width: 100%;
				margin-top: 55px;
			}
		}
	}

	.footer-bottom-inner{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.copyright{
		font-size: 14px;
		line-height: 1.5;

		@media screen and (max-width: 991px){
			font-size: 12px;
		}

		@media screen and (min-width: 992px){
			br{
				display: none;
			}
		}
	}

	.footer-caption{
		margin-bottom: 30px;
		font-size: 20px;
		line-height: 1.2;
		font-weight: 300;
		color: #fff;
	}
}