.socials-list{
	display: flex;
	align-items: center;
	list-style: none;

	li{
		margin-right: 44px;

		&:last-child{
			margin-right: 0;
		}

		a{
			color: #969696;
			text-decoration: none;
			display: block;

			i{
				display: block;
				font-size: 18px;
			}

			&:hover{
				color: #fff;
			}
		}

		@media screen and (max-width: 1199px){
			margin-right: 35px;

			&:last-child{
				margin-right: 0;
			}
		}
	}

	&.rounded{
		li{
			margin-right: 18px;

			&:last-child{
				margin-right: 0;
			}

			a{
				width: 36px;
				height: 36px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				background: transparent;
				color: #7f7f7f;

				&:hover{
					color: #665643;
					background: $primary;
				}

				i{
					font-size: 16px;
				}
			}
		}
	}

	&.with-wrap{
		flex-wrap: wrap;
	}
}