.catalog-filter{
	border-bottom: 1px solid #dcdcdc;
	position: relative;

	.filter-header{
		display: flex;
		justify-content: space-between;
		align-items: center;
		cursor: pointer;
		transition: all $t;
		padding: 10px 0;
		font-size: 14px;
		line-height: 18px;
		color: #000;

		&:hover{
			color: $primary;
		}

		&:after{
			content: '\e940';
			font-family: 'icomoon';
			font-size: 7px;
			display: block;
			flex: none;
			margin-left: 10px;
			transition: transform $t;
		}
	}

	&:first-child{
		.filter-header{
			padding-top: 0;
		}
	}

	.filter-content{
		padding: 0 0 15px;
		display: none;
	}

	&.opened{
		.filter-header:after{
			transform: rotate(180deg);
		}
	}

	.search-results-count{
		position: absolute;
		left: calc(100% + 10px);
		top: 70px;
		background: #000;
		color: #fff;
		font-size: 12px;
		line-height: 20px;
		padding: 5px 7px;
		white-space: nowrap;
		z-index: 30;

		&:after{
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 15px 0 15px 8px;
			border-color: transparent transparent transparent #000;
			position: absolute;
			left: 100%;
			top: 0;
		}

		span{
			text-decoration: underline;
		}
	}
}