.sort-by-block{
	display: flex;
	align-items: center;
	font-size: 13px;
	line-height: 1.2;
	color: #000;

	.label{
		font-weight: 400;
		flex: none;
		margin-right: 10px;
	}

	.sort-by-list{
		list-style: none;
		display: flex;
		align-items: center;

		li{
			margin-right: 20px;

			&:last-child{
				margin-right: 0;
			}

			a{
				color: #000;
				display: flex;
				align-items: center;

				&:hover{
					color: $primary;
				}
			}

			&.active{
				a{
					color: $primary;

					&:after{
						content: '\e94f';
						font-family: 'icomoon';
						font-size: 8px;
						margin-left: 3px;
					}
				}
			}
		}
	}
}