.pickup-on-map-component{
	height: 560px;
	position: relative;

	.component-map{
		position: absolute;
		left: 0;
		top: 0;
		height: 560px;
		width: 100%;
		background-size: cover;
		background-position: center center;
	}

	.component-list-wrapper{
		position: absolute;
		z-index: 2;
		right: calc(50% - 1370px/2);
		width: calc(35.71429% - 30px);
		max-height: calc(560px - 10px);
		margin: 5px 0;
		background: #fff;
		padding: 10px 10px 7px;
		display: flex;
		flex-direction: column;
		align-items: stretch;

		@media screen and (max-width: 1399px){
			right: calc(50% - 1170px/2);
		}

		.block-caption{
			display: flex;
			align-items: center;
			width: 100%;
			color: #000;
			height: 60px;
			margin-bottom: 10px;
			padding: 0 20px;
			flex: none;

			i{
				display: block;
				font-size: 19px;
				margin-right: 20px;
			}

			p{
				font-size: 12px;
				line-height: 16px;
				font-weight: 500;
			}
		}

		.points-list{
			flex: auto;
			overflow: hidden;
		}
	}
}