.product-photos-component{
	display: flex;

	.product-photos-previews{
		flex: none;
		width: 100px;
		margin-right: 30px;
	}

	.product-photos-big-image{
		flex: auto;
		width: calc(100% - 130px);
		position: relative;

		.product-labels{
			position: absolute;
			right: 0;
			top: 0;
		}

		.share-link{
			display: flex;
			align-items: center;
			transition: all $t;
			position: absolute;
			top: calc(100% + 15px);
			left: 50%;
			transform: translateX(-50%);
			z-index: 20;
			cursor: pointer;

			i{
				display: block;
				margin-right: 16px;
				font-size: 10px;
				color: #e8d2c0;
				flex: none;
				transition: all $t;
			}

			span{
				font-size: 14px;
				color: #060606;
				transition: all $t;
			}

			&:hover{
				i,
				span{
					color: $primary;
				}
			}
		}
	}
}

.previews-slider{
	padding: 50px 0;

	.slide{
		padding: 5px 0;
	}

	.preview-image{
		border: 1px solid #dadada;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		cursor: pointer;

		img{
			display: block;
			max-width: 100%;
			height: auto;
		}

		&:after{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background: rgba(#2d2d2d, .43);
			z-index: 2;
			opacity: 0;
			transition: all $t;
		}
	}

	.slick-current{
		.preview-image{
			&:after{
				opacity: 1;
			}
		}
	}

	.slick-arrow{
		width: 46px;
		height: 36px;
		background: #f7f7f7;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all $t;
		left: 50% !important;
		transform: translate(-50%, 0);
		right: auto !important;

		&:before{
			content: "\e953";
			font-family: 'icomoon';
			background: none;
			font-size: 9px;
			color: #000;
			opacity: 1;
		}

		&:not(.slick-disabled){
			&:hover{
				background: rgba(#2d2d2d, .43);
			}
		}

		&.slick-prev{
			position: absolute;
			top: 0;
		}

		&.slick-next{
			position: absolute;
			top: auto;
			bottom: 0;

			&:before{
				transform: rotate(180deg);
			}
		}

		&.slick-disabled{
			opacity: .25;
		}
	}
}

.big-image-slider{
	.slide{
		display: flex;
		align-items: center;
		justify-content: center;

		img{
			display: block;
			max-width: 100%;
			height: auto;
		}
	}
}