.banner-block{
	width: 100%;
	height: 265px;
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;

	&.big{
		height: 350px;
	}

	&.large{
		height: 450px;
	}

	&.huge{
		height: 520px;
	}

	> img{
		display: block;
		height: 100%;
		transition: all .5s ease-in-out;
	}

	&:hover{
		> img{
			transform: scale(1.1);
			// opacity: .5;
		}
	}

	.block-slider{
		height: 100%;

		.slide{
			overflow: hidden;

			img{
				max-width: none;
			}
		}

		.slick-dots{
			bottom: 25px;
		}

		.slick-arrow{
			bottom: 18px;
			top: auto;
		}
	}

	.block-content{
		position: absolute;
		top: 0;
		left: 0;
		padding: 60px 70px;
		color: #000;
		font-weight: 400;

		.block-caption{
			font-size: 30px;
			line-height: 1.2;
			font-family: $second-font;
			margin-bottom: 15px;
			max-width: 330px;
		}

		p{
			font-size: 15px;
			line-height: 1.3333;
			font-family: $second-font;
			margin-bottom: 25px;
		}

		a{
			font-size: 12px;
			text-transform: uppercase;
			color: #000;
			text-decoration: none;
			position: relative;
			display: inline-block;

			&:after{
				content: '';
				display: block;
				width: 0;
				height: 1px;
				position: absolute;
				bottom: 3px;
				left: 0;
				background: #000;
				transition: all $t;
			}

			&:hover{
				&:after{
					width: 100%;
				}
			}
		}

		@media screen and (max-width: 1399px){
			padding: 50px 60px;
		}
	}
}