.pickup-point-block{
	input{
		display: none;

		+ label{
			display: flex;
			padding: 25px 30px 20px 25px;
			align-items: flex-start;
			justify-content: space-between;
			cursor: pointer;
			transition: all $t;
			position: relative;
			z-index: 2;

			&:before{
				content: '';
				display: block;
				width: 18px;
				height: 18px;
				box-sizing: border-box;
				flex: none;
				margin-right: 25px;
				border: 1px solid #d3d3d3;
				transition: all $t;
				border-radius: 50%;
			}

			&:after{
				content: '';
				display: block;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				z-index: -1;
				position: absolute;
				left: 0;
				top: 0;
				transition: all $t;
				border: 1px solid #d3d3d3;
			}

			.item-logo{
				flex: none;
				width: 130px;
				margin-right: 25px;

				img{
					max-width: 100%;
					height: auto;
					display: block;
				}
			}

			.item-content{
				flex: auto;

				.item-caption{
					font-size: 18px;
					line-height: 20px;
					font-weight: 400;
					color: #000;
					margin-bottom: 10px;
					margin-top: -3px;
				}

				p{
					color: #4d4d4d;
					line-height: 22px;
				}
			}

			.item-price{
				font-size: 18px;
				color: #000;
			}
		}

		&:checked{
			+ label{
				&:before{
					border: 9px solid #000;
				}

				&:after{
					border: 3px solid #000;
				}
			}
		}
	}
}

.pickup-points-list{
	max-height: 330px;

	.pickup-points-list-inner{
		> .item{
			margin-bottom: 10px;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	.mCSB_scrollTools{
		width: 9px;
		opacity: 1;

		.mCSB_dragger_bar{
			width: 9px;
			border-radius: 0;
		}

		.mCSB_draggerRail{
			background: #e3e3e3;
			width: 9px;
			border-radius: 0;
		}
	}

	.mCSB_outside + .mCS-minimal.mCSB_scrollTools_vertical,
	.mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical{
		margin: 0;
	}
}