.radio-tabs{
	width: calc(100% + 30px);
	margin-left: -15px;
	margin-right: -15px;
	display: flex;
	align-items: stretch;

	> .item{
		padding: 0 15px;
		flex-basis: 100%;
		flex-grow: 0;

		input{
			display: none;

			+ label{
				width: 100%;
				cursor: pointer;
				padding: 15px;
				background: #eee;
				color: #000;
				display: flex;
				align-items: center;
				flex-direction: column;
				height: 100%;
				text-align: center;
				transition: all $t;
				position: relative;

				.item-icon{
					height: 38px;
					margin-bottom: 8px;
					display: flex;
					align-items: center;
					justify-content: center;

					i{
						display: block;
						font-size: 38px;
					}

					.icon-man-with-box{ font-size: 38px; }
					.icon-save-location{ font-size: 33px; }
					.icon-post-box{ font-size: 22px; }
				}

				.item-caption{
					font-size: 16px;
					line-height: 20px;
					font-weight: 400;
				}

				&:after{
					content: '';
					display: block;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 12px 15px 0 15px;
					border-color: #eee transparent transparent transparent;
					position: absolute;
					top: calc(100% - 12px);
					transition: all $t;
				}
			}

			&:checked{
				+ label{
					background: #f5e7d6;

					&:after{
						border-color: #f5e7d6 transparent transparent transparent;
						top: 100%;
					}
				}
			}
		}
	}
}