.range-input{
	width: 100%;

	.jcf-range{
		margin: 0;
		width: 100%;
		min-width: auto;

		.jcf-range-display-wrapper{
			left: 0;
			right: 0;
		}

		.jcf-range-track{
			height: 4px;
			background: #2d2d2d;
			border-radius: 0;
			margin: 0;
		}

		.jcf-range-mid{
			height: 4px;
			z-index: 10;
			background: $primary;
		}

		.jcf-range-handle{
			cursor: pointer;
			width: 10px;
			height: 10px;
			background: #000;
			border-radius: 0;
			margin: 0;
			margin-top: -3px;
			z-index: 20;
			margin-left: -5px;
		}
	}

	.range-fields{
		padding-top: 15px;
		display: flex;
		align-items: center;

		> .item{
			&.label{
				width: 23px;
				font-size: 12px;
				color: #000;
			}

			&.field{
				width: 50px;
				margin-right: 15px;

				&:last-child{
					margin-right: 0;
				}

				input{
					width: 100%;
					height: 24px;
					border: 0;
					background: #fff;
					outline: none !important;
					padding: 0;
					text-align: center;
				}
			}
		}
	}
}