.loyalty-card .card-img {
  height: 100px; }
  .loyalty-card .card-img img {
    width: 100%;
    height: 100%; }

.loyalty-card .card-score {
  padding: 15px 15px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  color: #000; }
  .loyalty-card .card-score p {
    font-size: 13px;
    font-weight: 400; }
    .loyalty-card .card-score p span {
      font-weight: 900;
      font-size: 38px;
      line-height: 38px; }
    .loyalty-card .card-score p i {
      margin-left: 5px; }
    .loyalty-card .card-score p:last-child::after {
      content: "";
      height: 2px;
      left: 0;
      width: 85%;
      z-index: 128;
      bottom: 0;
      color: #cdcdcd;
      position: absolute; }
  .loyalty-card .card-score .number {
    margin: 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .loyalty-card .card-score .number span {
      z-index: 1;
      position: relative;
      margin-right: 8px;
      width: 24px;
      text-align: center; }
      .loyalty-card .card-score .number span:last-child {
        margin-right: 0; }
      .loyalty-card .card-score .number span::after {
        content: "";
        width: 100%;
        height: 10px;
        background-color: #cdcdcd;
        position: absolute;
        z-index: -1;
        bottom: 1px;
        left: 0; }
  .loyalty-card .card-score .info-link {
    font-weight: 400;
    cursor: pointer; }
    .loyalty-card .card-score .info-link span {
      position: relative; }
      .loyalty-card .card-score .info-link span::after {
        content: "";
        width: 100%;
        height: 2px;
        background-color: #cdcdcd;
        position: absolute;
        z-index: 0;
        bottom: -1px;
        left: 0; }
      .loyalty-card .card-score .info-link span:hover::after {
        background-color: #fff; }
    .loyalty-card .card-score .info-link i {
      margin-left: 5px; }
