.product-page-section{
	&.pps-main-info{
		margin-bottom: 60px;
	}

	&.pps-about{
		margin-bottom: 40px;
	}

	&.pps-params{
		margin-bottom: 60px;
	}

	&.pps-similar{
		margin-bottom: 90px;
	}

	&.pps-features{
		margin-bottom: 100px;
	}

	&.pps-kit{
		padding: 25px 0 35px;
		background: url(../img/product-page/triangles-bg.png) no-repeat center center;
		background-size: cover;
	}

	&.pps-other-products{
		padding: 80px 0;
	}
}

.product-tabs{
	.tab{
		display: flex;

		.tab-image{
			flex: none;
			min-width: 85px;
			margin-right: 50px;
			display: flex;
			justify-content: center;
			align-items: flex-start;

			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}

		.tab-content{
			font-size: 14px;
			line-height: 26px;
			color: #151515;

			a{
				color: $primary;
				text-decoration: underline;

				&:hover{
					text-decoration: none;
				}
			}

			ul{
				list-style: none;

				li{
					font-size: 14px;
					line-height: 20px;
					margin-bottom: 6px;
					font-weight: 400;

					&:last-child{
						margin-bottom: 0;
					}
				}
			}

			img{
				display: block;
				max-width: 100%;
				height: auto;
				margin: 25px 0;

				&:last-child{
					margin-bottom: 0;
				}

				&:first-child{
					margin-top: 0;
				}
			}
		}
	}
}

.pps-params{
	.params-caption{
		font-size: 20px;
		line-height: 32px;
		font-weight: 300;
		color: #060606;
		border-bottom: 1px solid #949494;
		margin-bottom: 20px;
	}
}

.params-list{
	width: calc(100% + 30px);
	margin-left: -15px;
	margin-right: -15px;
	display: flex;
	justify-content: space-between;
	margin-bottom: -5px;

	> .params-col{
		padding: 0 15px;
		flex: auto;
		max-width: 390px;
		margin-bottom: 5px;

		.params-item{
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
			width: 100%;
			font-size: 13px;
			line-height: 24px;
			color: #333333;
			margin-bottom: 5px;
			position: relative;
			z-index: 2;

			&:after{
				content: '';
				display: block;
				width: 100%;
				height: 1px;
				background: #e8d2c0;
				position: absolute;
				left: 0;
				bottom: 7px;
				z-index: -1;
			}

			&:last-child{
				margin-bottom: 0;
			}

			.item-name{
				padding-right: 13px;
				background: #fff;
			}

			.item-value{
				padding-left: 13px;
				background: #fff;
			}
		}
	}
}

.similar-products-slider{
	@media screen and (min-width: 1200px){
		display: flex;
		justify-content: center;
		width: calc(100% + 30px);
		margin-left: -15px;
		margin-right: -15px;

		> .slide{
			padding: 0 15px;
			flex-basis: 235px;
		}
	}
}

.similar-product-card{
	display: flex;
	flex-direction: column;
	width: 100%;

	.card-image{
		width: 100%;
		height: 200px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 15px;
		transition: all $t;
		border: 1px solid #ebebeb;
		margin-bottom: 15px;

		img{
			display: block;
			max-width: 100%;
			height: auto;
		}
	}

	.card-price{
		font-size: 18px;
		line-height: 24px;
		color: #000;
		text-align: center;
	}

	&:hover{
		.card-image{
			border-color: #dadada;
		}
	}
}

.pps-features-list{
	display: flex;
	width: calc(100% + 30px);
	margin-left: -15px;
	margin-right: -15px;
	justify-content: space-between;

	> .item{
		padding: 0 15px;
		flex: auto;
		border-right: 1px solid #ccc;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		&:last-child{
			border-right: 0;
		}

		.item-icon{
			height: 80px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 15px;
			font-size: 50px;

			.icon-reload{ font-size: 46px; }
			.icon-ring{ font-size: 64px; }
			.icon-certificate{ font-size: 47px; }

			.icon-ring{
				position: relative;

				span{
					font-size: 24px;
					line-height: 30px;
					color: #484848;
					font-weight: 400;
					font-family: $main-font;
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					top: 22px;
				}
			}
		}

		.item-content{
			color: #000;
			margin-bottom: 30px;
			max-width: 320px;

			.item-caption{
				font-size: 17px;
				line-height: 24px;
				margin-bottom: 8px;
				font-weight: 500;
			}
		}

		.item-button{
			.btn{
				min-width: 200px;
			}
		}
	}
}

.product-kit{
	display: flex;
	justify-content: center;

	.kit-sign{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 120px;

		.icon-plus-light{
			font-size: 35px;
		}

		.icon-equal{
			font-size: 15px;
		}
	}

	.kit-price-wrapper{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;

		.kit-price{
			display: flex;
			flex-direction: column;
			align-items: center;

			.old-price{
				font-size: 22px;
				line-height: 26px;
				margin-bottom: 13px;
				font-weight: 300;
				color: #333;

				.old-price-value{
					text-decoration: line-through;
				}

				.price-discount{
					display: inline-block;
					background: #000;
					color: #fff;
					padding: 0 3px;
				}
			}

			.current-price{
				font-size: 60px;
				line-height: 67px;
				color: #fff;
				font-weight: 300;
				background: #ce3a3a;
				padding: 0 10px;
				margin-bottom: 13px;
			}
		}
	}
}