.header{
	padding-top: 15px;
	background: #fff;
	box-shadow: $shadow;
	z-index: 10;

	.header-top{
		padding: 5px 0;
		min-height: 60px;

		.header-top-inner{
			display: flex;
			width: calc(100% + 30px);
			margin-left: -15px;
			margin-right: -15px;
			align-items: center;
			justify-content: space-between;

			> .header-block{
				padding: 0 15px;

				@media screen and (min-width: 992px){
					width: 29.0714%;

					&.logo-wrapper{
						display: flex;
						align-items: center;
						justify-content: center;
						width: 42.857%;
					}
				}
			}
		}
	}

	.header-bottom{
		padding: 10px 0;
	}

	.header-bottom-inner{
		min-height: 36px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		width: calc(100% + 30px);
		margin-left: -15px;
		margin-right: -15px;

		> .header-block{
			padding: 0 15px;
		}

		@media screen and (max-width: 991px){
			flex-direction: column-reverse;

			> .header-block{
				width: 100%;
			}
		}
	}

	@media screen and (max-width: 991px){
		padding-top: 10px;

		.logo-block{
			position: relative;
			top: 20px;
		}
	}
}