.select-location-block{
	display: flex;
	align-items: center;

	.block-icon{
		margin-right: 13px;

		i{
			display: block;
			font-size: 18px;
			color: $light;
		}
	}

	.block-content{
		color: $text-gray;
		line-height: 1.5;
		font-weight: 300;

		a{
			color: $text-gray;
			text-decoration: underline;

			&:hover{
				text-decoration: none;
			}
		}
	}

	@media screen and (max-width: 991px){
		.block-icon{
			margin-right: 8px;

			i{
				font-size: 14px;
			}
		}

		.block-content{
			font-size: 12px;
			line-height: 21px;
		}
	}
}

.city-select{
	display: inline-flex;
	align-items: center;
	cursor: pointer;

	span{
		font-weight: 400;
		margin-right: 7px;
	}

	i{
		display: block;
		font-size: 7px;
	}
}