.product-photos-slider{
	width: 100%;

	.slide{
		height: 320px;
		display: flex;
		align-items: center;
		justify-content: center;

		img{
			display: block;
			max-width: 100%;
			max-height: 100%;
		}
	}

	.slick-arrow{
		width: 20px;
		height: 46px;
		display: flex !important;
		align-items: center;
		justify-content: center;
		z-index: 10;
		transition: all $t;
		background: $gray;
		opacity: 0;

		&:before{
			content: '\e941';
			font-family: 'icomoon';
			color: #fff;
			font-size: 11px;
			width: 8px;
			height: 11px;
			opacity: 1;
			background: none;
			transform-origin: 50% 50%;
			display: block;
		}

		&.slick-prev{
			left: -48px;

			&:before{
				transform: rotate(180deg);
			}
		}

		&.slick-next{
			right: -48px;
		}
	}

	.slick-dots{
		height: 3px;
		bottom: 100px;
		opacity: 0;
		transition: opacity $t;

		li{
			margin-right: 5px;
			margin-left: 0;
			width: 13px;
			height: 3px;

			&:last-child{
				margin-right: 0;
			}

			button{
				width: 13px;
				height: 3px;
				display: inline-flex;
				padding: 0;

				&:before{
					content: '';
					width: 100%;
					height: 100%;
					opacity: 1;
					border-radius: 0;
					border: 0;
					background: #2d2d2d;
					transition: all $t;
					box-sizing: border-box;
				}

				&:hover{
					&:before{
						background: $primary;
					}
				}
			}

			&.slick-active{
				button{
					&:before{
						background: $primary;
					}
				}
			}
		}
	}
}