.promo-code-input{
	position: relative;
	min-height: 45px;
	display: flex;
	align-items: center;
	width: 400px;

	@media screen and (min-width: 1400px){
		justify-content: center;
	}

	p{
		font-size: 16px;
		line-height: 20px;
		color: $text-gray;
		font-weight: 400;
		display: inline-block;
		border-bottom: 2px dotted $text-gray;
		transition: all $t;
		position: relative;
		z-index: 2;

		&:hover{
			cursor: pointer;
			border-bottom-color: transparent;
		}
	}

	.input-field{
		border-bottom: 2px solid #000;
		width: 100%;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		opacity: 0;
		z-index: 1;
		transition: all $t;
		display: flex;
		align-items: center;

		&:after{
			content: '\e943';
			font-family: 'icomoon';
			font-size: 12px;
			color: #000;
			width: 80px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex: none;
		}

		input{
			width: calc(100% - 80px);
			height: 43px;
			outline: 0;
			background: transparent;
			border: 0;
			padding: 0 15px;
			font-size: 16px;
			text-align: center;
			font-weight: 300;

			&::placeholder{
				color: #000;
			}
		}
	}

	&.active{
		p{
			opacity: 0;
		}

		.input-field{
			opacity: 1;
			z-index: 3;
		}
	}
}